Manifest-Version: 1.0
Bnd-LastModified: 1507872522966
Build-Jdk: 1.8.0_131
Built-By: ubuntu
Bundle-Description: Monitor Component in ONOS
Bundle-ManifestVersion: 2
Bundle-Name: monitor
Bundle-SymbolicName: org.monitor.app.monitor
Bundle-Version: 1.10.0
Created-By: Apache Maven Bundle Plugin
Export-Package: org.monitor.app;uses:="org.onosproject.core,org.onosproj
 ect.event,org.onosproject.net.device,org.onosproject.net.host,org.onosp
 roject.net.statistic";version="1.10.0"
Import-Package: org.json,org.onlab.packet;version="[1.10,2)",org.onospro
 ject.core;version="[1.10,2)",org.onosproject.event;version="[1.10,2)",o
 rg.onosproject.net;version="[1.10,2)",org.onosproject.net.device;versio
 n="[1.10,2)",org.onosproject.net.flow;version="[1.10,2)",org.onosprojec
 t.net.flow.criteria;version="[1.10,2)",org.onosproject.net.flow.instruc
 tions;version="[1.10,2)",org.onosproject.net.host;version="[1.10,2)",or
 g.onosproject.net.statistic;version="[1.10,2)",org.slf4j;version="[1.7,
 2)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/org.monitor.app.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
